spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/scrum?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.port=8090

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR